# Spirion_Automation

./: .gitignore  README.md
CloudIntegration/: CloudIntegration.csproj
CloudIntegration/CloudServices/: CloudOperations.cs  DropboxServices.cs
SpirionUITests/: AssertExt.cs  EnvironmentData.json  Hooks.cs  SpirionUITests.csproj
SpirionUITests/Fixtures/: EnvironmentFixture.cs  ReportFixture.cs
SpirionUITests/Models/: DataTypes.cs  Environment.cs  EnvironmentModel.cs  Report.cs  User.cs
SpirionUITests/Pages/: AllScanPage.cs  BasePage.cs  Dashboard.cs  DataAssetInventory.cs  GridPage.cs  LoginPage.cs  NotificationPage.cs  Playbooks.cs  ScanPage.cs  ScanResults.cs  SettingsPage.cs
SpirionUITests/Pages/Settings/: ApplicationSettings.cs  ScriptRepository.cs
SpirionUITests/Report/: Extent-Config.xml  ReportConfig.json
SpirionUITests/Reports/: index.html
SpirionUITests/Steps/: DashboardSteps.cs  DataAssetInventorySteps.cs  LeftSideBarCommonSteps.cs  LoginSteps.cs  NotificationSteps.cs  ScanSteps.cs  UtilitiesSteps.cs
SpirionUITests/TestData/: DeleteScript.bat  TestData.csv
SpirionUITests/TestData/DiscoveryScan/: BankStatement_1.docx  DOB.txt  MedicalBill_Excel.xlsx  MedicalBill_Word.docx  Passport.txt  PhoneNumber.txt  RentApplication_1.docx  SingleFullQuery_Email_1_1.txt  SingleFullQuery_HealthLite_1_1.txt  USCustomsForm_1.docx
SpirionUITests/Tests/: DiscoveryScan.feature  DiscoveryScan.feature.cs  PlayBooksLogic.feature  PlayBooksLogic.feature.cs  Scan_Cloud.feature  Scan_Cloud.feature.cs  Scan_Local.feature  Scan_Local.feature.cs  Scan_Remote.feature  Scan_Remote.feature.cs
SpirionUITests/Utilities/: CloudUtility.cs  Impersonate.cs  Utility.cs
Spiron.Automation.Framework/: Browser.cs  Logger.cs  NuGet.Config  Spiron.Automation.Framework.csproj  Spiron.UI.Automation.sln
Spiron.Automation.Framework/DriverFactory/: BaseDriver.cs  Chrome.cs  DriverFactory.cs  Edge.cs
Spiron.Automation.Framework/Elements/: ActionsHandler.cs  CheckboxElement.cs  DropdownElement.cs  JavascriptElement.cs  RadioButtonElement.cs  TextBoxElement.cs  WebElement.cs
Spiron.Automation.Framework/Report/: Report.cs
Spiron.Automation.Framework/Selenium/: Extensions.cs  Wait.cs
Spiron.Automation.Framework/nuget/: Spiron.Automation.Framework.2021.9.23.70137.nupkg
