<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.27" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.20" />
    <PackageReference Include="Dropbox.Api" Version="6.18.0" />
  </ItemGroup>

</Project>
